filter peer_in_AS49544_ipv6
prefix set AUTOFILTER_AS49544_IPv6;
int set bogon_asns;
{
    # Scrub BLACKHOLE Community from peering partners
    bgp_community.delete((65535, 666));

    # ignore bogon AS_PATHs
    bogon_asns = BOGON_ASNS;
    if ( bgp_path ~ bogon_asns ) then {
        print "Reject: bogon AS_PATH: ", net, " ", bgp_path;
        reject;
    }

    include "AS49544.prefixset.bird.ipv6";
    if ( is_coloclue_more_specific() ) then {
        print "Reject: 8283 more specific: ", net, " ", bgp_path, " filter: peer_in_AS49544_ipv6";
        reject;
    }
    if ( is_bogon() ) then {
        print "Reject: bogon: ", net, " ", bgp_path, " filter: peer_in_AS49544_ipv6";
        reject;
    }
    if is_roa_covered_prefix() then {
        if ! complies_with_roa() then {
            /* print "Reject: ROA check failed for ", net, " ", bgp_path, " filter: peer_in_AS49544_ipv6"; */
            bgp_community.add((8283,100));
            bgp_large_community.add((8283, 0, 100));
        }
    }
    if (net ~ AUTOFILTER_AS49544_IPv6) then {
        bgp_med = 0;
        bgp_local_pref = 100;
        # Scrub BGP Communities (RFC 7454 Section 11)
        bgp_community.delete([(8283, *)]);
        bgp_large_community.delete([(8283, *, *)]);

        bgp_community.add((8283,1)); /* mark peering routes as peering routes */
        bgp_large_community.add((8283, 0, 1)); /* mark peering routes as peering routes */
        accept;
    }
    print "Reject: No IRR? ", net, " ", bgp_path, " filter: peer_in_AS49544_ipv6";
    reject;
}protocol bgp peer_AS49544_4 {
    description "I3D";
    neighbor 2001:7f8:13::a504:9544:1 as 49544;
    local as 8283;
    next hop self;
    receive limit 1000 action restart;
    import keep filtered;
    import filter peer_in_AS49544_ipv6;
    export where ebgp_peering_export(49544);
}protocol bgp peer_AS49544_8 {
    description "I3D";
    neighbor 2001:7f8:13::a504:9544:2 as 49544;
    local as 8283;
    next hop self;
    receive limit 1000 action restart;
    import keep filtered;
    import filter peer_in_AS49544_ipv6;
    export where ebgp_peering_export(49544);
}