include "header.conf";

include "rpki/rpki-ipv4.conf";

include "static_routes-ipv4.conf";

include "ipv4_filters.conf";

include "generic_filters.conf";

template bgp ibgp {
    local as 8283;
    import filter {
        if (65535, 666) ~ bgp_community then dest = RTD_BLACKHOLE;
        accept;
    };
    export all;
    next hop self;
    bfd on;
}

/* non-multihop ibgp session over the atom86 link */
protocol bgp eun1 from ibgp {
    neighbor 94.142.247.229 as 8283;
    source address 94.142.247.230;
    direct;
    bfd off;
    rr client;
}

/* test */
protocol bgp eun1bfd from ibgp {
    neighbor 94.142.247.240 as 8283;
    source address 94.142.247.241;
    direct;
    bfd on;
    import none;
    export none;
}

/* no full mesh: reflect towards dcg1 */
protocol bgp dcg1 from ibgp {
    neighbor 94.142.247.225 as 8283;
    source address 94.142.247.226;
    allow local as 1;
    rr client;
    direct;
}

template bgp ebgp {
    local as 8283;
    import none;
    export none;
    next hop self;
}

protocol bgp atom86 from ebgp {
    neighbor 95.142.106.61 as 8455;
    import where ebgp_import(11);
    export where ebgp_upstream_export(8455);
}

template bgp servers {
    local as 8283;
    import none;
    export none;
    next hop self;
}

protocol bgp yin from servers {
    neighbor 94.142.244.71 as 65000;
    source address 94.142.244.253;
    import all;
}

include "members_bgp-ipv4.conf";
