protocol direct {
    interface "lo";
    interface "eth0.706";
    interface "eth0.714";
    interface "eth0.3837";
    interface "eth2";
    interface "eth4.100";
    interface "eth4.101";
    interface "eth4.102";
    interface "eth4.201";
    interface "eth4.202";
    interface "eth4.203";
    interface "eth4.205";
    interface "eth4.206";
    interface "eth4.2481";
}
