include "header.conf";

include "rpki/rpki-ipv6.conf";

include "static_routes-ipv6.conf";

include "ipv6_filters.conf";

include "generic_filters.conf";

template bgp ibgp {
    local as 8283;
    import all;
    export all;
    next hop self;
    bfd on;
}

/* non-multihop ibgp session over the atom86 link */
protocol bgp eun1 from ibgp {
    neighbor 2a02:898:0:305::1 as 8283;
    source address 2a02:898:0:305::2;
    direct;
    bfd off;
    rr client;
}

protocol bgp eun1bfd from ibgp {
    neighbor 2a02:898:0:309::1 as 8283;
    source address 2a02:898:0:309::2;
    direct;
    bfd on;
    import none;
    export none;
}


/* no full mesh: reflect towards dcg1 */
protocol bgp dcg1 from ibgp {
    neighbor 2a02:898:0:312::d1 as 8283;
    source address 2a02:898:0:312::d2;
    allow local as 1;
    rr client;
    direct;
}

template bgp ebgp {
    local as 8283;
    import none;
    export none;
    next hop self;
}

protocol bgp atom86 from ebgp {
    neighbor 2a00:1188:4::4a02 as 8455;
    import where ebgp_import(11);
    export where ebgp_upstream_export(8455);
}

template bgp servers {
    local as 8283;
    import none;
    export none;
    next hop self;
}

protocol bgp yin from servers {
    neighbor 2a02:898::2 as 65000;
    source address 2a02:898::d2;
    import all;
}

protocol bgp soleus {
    local as 8283;
    neighbor 2a02:898:62:f6::e as 64515;
    import limit 255 action restart;
    source address 2a02:898:62:f6::fffe;
    export none;
    import filter {
        if net ~ [ 2a02:898:62::/48{56,64} ] then accept;
        reject;
    };
}

include "members_bgp-ipv6.conf";
