log syslog all;

router id 94.142.247.3;

roa table rpki {
}

protocol kernel {
    scan time 20;
    device routes;
    export filter {
        if proto = "blackhole1" then reject;
        accept;
    };
}

protocol device {
    scan time 2;
}

include "interfaces.conf";

define BOGON_ASNS = [0, 23456, 64496..131071, 4200000000..4294967295];