protocol direct {
    interface "lo";
    interface "eth0";
    interface "eth1.100";
    interface "eth1.101";
    interface "eth1.201";
    interface "eth5.992";
    interface "eth6";
    interface "eth7.7";
    interface "eth8.104";
}
