# Dit is een vreemde hack!
# Level3 heeft aan de AMS-IX een gare oude Cisco die niet goed meer fullrouting
# tables aan kan, daarom hebben we een multihop sessie met een echte router
# aan hun kant, en deze extra sessie om onze routes in hun RIB op 
# die router zonder full table te duwen.
# Hierdoor hoeft level3 geen statics te zetten en hebben ze geen last
# van hun next-hop-self strategie... ik kan het uitleggen met veel bier
# - Job Snijders (27 januari 2016)

protocol bgp hack_level3 {
    description "Level3";
    neighbor 80.249.208.110 as 3356;
    local as 8283;
    receive limit 10000 action restart;
    import none;
    export where ebgp_peering_export(3356);
    password "XXXXX";
}
