include "header.conf";

include "rpki/rpki-ipv6.conf";

include "static_routes-ipv6.conf";

include "ipv6_filters.conf";

include "generic_filters.conf";

template bgp ibgp {
    local as 8283;
    import all;
    export all;
    next hop self;
    bfd on;
}

/* no full mesh: eunetworks-1 is route reflector towards eunetworks-2 */
protocol bgp eunetworks1 from ibgp {
    neighbor 2a02:898:0:308::a as 8283;
    source address 2a02:898:0:308::b;
    direct;
}

protocol bgp dcg1 from ibgp {
    neighbor 2001:7f8:13::a500:8283:1 as 8283;
    source address 2001:7f8:13::a500:8283:2;
    direct;
    password "XXXXX";
}

template bgp ebgp {
    local as 8283;
    import none;
    export none;
    next hop self;
    import keep filtered;
}

protocol bgp fiberring from ebgp {
    neighbor 2A00:EC8::101 as 38930;
    import where ebgp_import(14);
    export where ebgp_upstream_export(38930);
}

protocol bgp fusix from ebgp {
    neighbor 2a00:a7c0:e20b:104::1 as 57866;
    import where ebgp_import(15);
    export where ebgp_upstream_export(57866);
}

template bgp servers {
    local as 8283;
    import none;
    export none;
    next hop self;
    import keep filtered;
}

protocol bgp yang from servers {
    neighbor 2a02:898:0:20::2 as 65000;
    import all;
}

include "members_bgp-ipv6.conf";

include "level3.ipv6.conf";

include "peerings/peers.ipv6.conf";

protocol bgp nlnogringlg1 {
    local as 8283;
    source address 2a02:898:0:300::3;
    neighbor 2001:888:2001::130 as 199036;
    import none;
    export all;
    multihop;
}
