include "header.conf";

include "rpki/rpki-ipv4.conf";

include "static_routes-ipv4.conf";

protocol static blackhole1 {
        include "blackholes/*.ipv4.conf";
}

include "ipv4_filters.conf";

include "generic_filters.conf";

template bgp ibgp {
    local as 8283;
    import filter {
        if (65535, 666) ~ bgp_community then dest = RTD_BLACKHOLE;
        accept;
    };
    export filter {
        if proto = "blackhole1" then {
            bgp_community.add((65535,666));
            accept;
        }
        accept;
    };
    next hop self;
    bfd on;
}

protocol bgp eunetworks1 from ibgp {
    neighbor 94.142.247.236 as 8283;
    source address 94.142.247.237;
    direct;
}

protocol bgp dcg1 from ibgp {
    neighbor 193.239.117.111 as 8283;
    source address 193.239.117.203;
    direct;
	password "XXXX";
}


template bgp ebgp {
    local as 8283;
    import none;
    import keep filtered;
    export none;
    next hop self;
}

protocol bgp fiberring from ebgp {
    neighbor 87.255.32.129 as 38930;
    import where ebgp_import(14);
    export where ebgp_upstream_export(38930);
}

protocol bgp fusix from ebgp {
    neighbor 37.139.140.26 as 57866;
    import where ebgp_import(15);
    export where ebgp_upstream_export(57866);
}

template bgp servers {
    local as 8283;
    export none;
    next hop self;
    import keep filtered;
}

protocol bgp yang from servers {
    neighbor 94.142.240.199 as 65000;
}

include "members_bgp-ipv4.conf";

include "level3.ipv4.conf";

include "peerings/peers.ipv4.conf";

protocol bgp nlnogringlg1 {
    local as 8283;
    neighbor 82.94.230.130 as 199036;
    source address 94.142.247.3;
    import none;
    export all;
    multihop;
}
