include "header.conf";

include "rpki/rpki-ipv6.conf";

include "static_routes-ipv6.conf";

include "ipv6_filters.conf";

include "generic_filters.conf";

template bgp ibgp {
    local as 8283;
    import all;
    export all;
    next hop self;
    bfd on;
}

/* no full mesh: dcg2 is route reflector for dcg1 */
protocol bgp dcg2 from ibgp {
    neighbor 2a02:898:0:312::d2 as 8283;
    source address 2a02:898:0:312::d1;
    direct;
}

protocol bgp eunetworks2 from ibgp {
    neighbor 2001:7f8:13::a500:8283:2 as 8283;
    source address 2001:7f8:13::a500:8283:1;
    direct;
    password "XXXX";
}

template bgp ebgp {
    local as 8283;
    import none;
    export none;
    next hop self;
}

protocol bgp fusix from ebgp {
    neighbor 2a00:a7c0:e20b:103::1 as 57866;
    import where ebgp_import(15);
    export where ebgp_upstream_export(57866);
}

template bgp servers {
    local as 8283;
    import none;
    export none;
    next hop self;
}

protocol bgp yin from servers {
    neighbor 2a02:898::2 as 65000;
    source address 2a02:898::d1;
    import all;
}

protocol bgp soleus {
    local as 8283;
    neighbor 2a02:898:62:f6::e as 64515;
    receive limit 255 action restart;
    source address 2a02:898:62:f6::fffd;
    export none;
    import filter {
        if net ~ [ 2a02:898:62::/48{56,64} ] then accept;
        reject;
    };
}

include "members_bgp-ipv6.conf";

include "peerings/peers.ipv6.conf";
