include "header.conf";

include "rpki/rpki-ipv4.conf";

include "static_routes-ipv4.conf";

include "ipv4_filters.conf";

include "generic_filters.conf";

template bgp ibgp {
    local as 8283;
    import filter {
    if (65535, 666) ~ bgp_community then dest = RTD_BLACKHOLE;
        accept;
    };
    export all;
    next hop self;
    bfd on;
}

/* no full mesh: dcg2 is route reflector for dcg1 */
protocol bgp dcg2 from ibgp {
    neighbor 94.142.247.226 as 8283;
    source address 94.142.247.225;
    direct;
}

protocol bgp eunetworks2 from ibgp {
    neighbor 193.239.117.203 as 8283;
    source address 193.239.117.111;
    direct;
    rr client;
    password "XXXX";
}

template bgp ebgp {
    local as 8283;
    import none;
    export none;
    next hop self;
}

protocol bgp fusix from ebgp {
    neighbor 37.139.140.22 as 57866;
    import where ebgp_import(15);
    export where ebgp_upstream_export(57866);
}

template bgp servers {
    local as 8283;
    import none;
    export none;
    next hop self;
}

protocol bgp yin from servers {
    neighbor 94.142.244.71 as 65000;
    import all;
    source address 94.142.244.252;
}

include "members_bgp-ipv4.conf";

include "peerings/peers.ipv4.conf";
