protocol direct {
    interface "lo";
    interface "eth2";
    interface "eth4.100";
    interface "eth4.101";
    interface "eth4.201";
    interface "eth4.202";
    interface "eth4.203";
    interface "eth4.205";
    interface "eth4.206";
    interface "eth6.7";
    interface "eth7";
}
