template bgp members {
    local as 8283;
    export all;
    import keep filtered;
    import none;
    next hop self;
    source address 94.142.244.252;
    import limit 100 action restart;
}

# Begin Mark Scholten
function member_151_valid() {
    if net ~ [94.142.242.172/30{30,32}] then {
        return true;
    }
    if net ~ [94.142.245.62/31{31,32}] then {
        return true;
    }
    if net ~ [94.142.241.244/30{30,32}] then {
        return true;
    }
    return false;
}
filter member_151_import {
    if ! member_151_valid() then reject;
    if (65535, 666) ~ bgp_community then dest = RTD_BLACKHOLE;
    if (8283, 50) ~ bgp_community then bgp_local_pref = 50;
    if (8283, 150) ~ bgp_community then bgp_local_pref = 150;
    if (8283, 1, 50) ~ bgp_large_community then bgp_local_pref = 50;
    if (8283, 1, 150) ~ bgp_large_community then bgp_local_pref = 150;
    accept;
}
protocol bgp member_151_1 from members {
    description "Mark Scholten";
    neighbor 94.142.244.93 as 65151;
    import filter member_151_import;
}
# End


# Begin Samer
function member_173_valid() {
    if net = 185.19.151.0/24 then {
        bgp_community.add((8283, 2));
        bgp_large_community.add((8283, 0, 2));
        return true;
    }
    if net ~ [185.19.151.0/24{24,32}] then {
        return true;
    }
    if net ~ [185.52.224.72/29{29,32}] then {
        return true;
    }
    return false;
}
filter member_173_import {
    if ! member_173_valid() then reject;
    if (65535, 666) ~ bgp_community then dest = RTD_BLACKHOLE;
    if (8283, 50) ~ bgp_community then bgp_local_pref = 50;
    if (8283, 150) ~ bgp_community then bgp_local_pref = 150;
    if (8283, 1, 50) ~ bgp_large_community then bgp_local_pref = 50;
    if (8283, 1, 150) ~ bgp_large_community then bgp_local_pref = 150;
    accept;
}
protocol bgp member_173_1 from members {
    description "Samer";
    neighbor 94.142.244.29 as 57436;
    import filter member_173_import;
}
# End

