template bgp members {
    local as 8283;
    export all;
    import keep filtered;
    import none;
    next hop self;
    source address 2a02:898::d1;
    import limit 100 action restart;
}
# Begin Mark Scholten
function member_151_valid() {
    if net ~ [2a02:898:151::/48{48,128}] then {
        return true;
    }
    return false;
}
filter member_151_import {
    if ! member_151_valid() then reject;
    if (65535, 666) ~ bgp_community then dest = RTD_BLACKHOLE;
    if (8283, 50) ~ bgp_community then bgp_local_pref = 50;
    if (8283, 150) ~ bgp_community then bgp_local_pref = 150;
    if (8283, 1, 50) ~ bgp_large_community then bgp_local_pref = 50;
    if (8283, 1, 150) ~ bgp_large_community then bgp_local_pref = 150;
    accept;
}
protocol bgp member_151_2 from members {
    description "Mark Scholten";
    neighbor 2a02:898::151:1 as 65151;
    import filter member_151_import;
}
# End

# Begin Samer
function member_173_valid() {
    if net = 2001:678:110::/48 then {
        bgp_community.add((8283, 2));
        bgp_large_community.add((8283, 0, 2));
        return true;
    }
    if net ~ [2001:678:110::/48{48,128}] then {
        return true;
    }
    if net = 2001:678:114::/48 then {
        bgp_community.add((8283, 2));
        bgp_large_community.add((8283, 0, 2));
        return true;
    }
    if net ~ [2001:678:114::/48{48,128}] then {
        return true;
    }
    if net = 2001:678:118::/48 then {
        bgp_community.add((8283, 2));
        bgp_large_community.add((8283, 0, 2));
        return true;
    }
    if net ~ [2001:678:118::/48{48,128}] then {
        return true;
    }
    if net = 2001:67c:88::/48 then {
        bgp_community.add((8283, 2));
        bgp_large_community.add((8283, 0, 2));
        return true;
    }
    if net ~ [2001:67c:88::/48{48,128}] then {
        return true;
    }
    return false;
}
filter member_173_import {
    if ! member_173_valid() then reject;
    if (65535, 666) ~ bgp_community then dest = RTD_BLACKHOLE;
    if (8283, 50) ~ bgp_community then bgp_local_pref = 50;
    if (8283, 150) ~ bgp_community then bgp_local_pref = 150;
    if (8283, 1, 50) ~ bgp_large_community then bgp_local_pref = 50;
    if (8283, 1, 150) ~ bgp_large_community then bgp_local_pref = 150;
    accept;
}
protocol bgp member_173_2 from members {
    description "Samer";
    neighbor 2a02:898::173:1 as 57436;
    import filter member_173_import;
}
# End

